import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        /// ENGLISH
        'en_US': {
          "myDiary": "My Diary",
          "calendar": "Calendar",
          "gallery": "Gallery",
          "settings": "Settings",
          "firstStoryText": "Try your first story",
          "firstDiaryText": "Write down your first diary by clicking here.",
          "newestFirst": "Newest First",
          "latestFirst": "Latest First",
          "deleteTitle": "Delete Diary?",
          "deleteDes": "The data will be deleted and can’t be recovered.",
          "delete": "Delete",
          "cancel": "Cancel",
          "save": "Save",
          "title": "Title",
          "writeText": "Write here",
          "feelingText": "How’s your feeling?",
          "background": "Background",
          "color": "Color",
          "gradient": "Gradient",
          "popular": "Popular",
          "grid": "Grid",
          "default": "Default",
          "font": "Font",
          "diary_saved": "Diary saved!",
          "no_diary": "There is no diary on this day",
          "no_photo": "There is no photo yet",
          "no_photo_des": "All photos in your diary will be shown here.",
          "theme": "Theme",
          "account": "Account",
          "data": "Data",
          "password": "Password",
          "enable_lock": "Enable app lock",
          "set_password": "Set a password",
          "change_password": "Change Password",
          "enter_password": "Enter Password",
          "confirm_password": "Confirm Password",
          "incorrect_password": "Incorrect Password",
          "dairy_text": "Set a password to protect your diary.\nScroll down to get lock diary's.",
          "expose": "Expose diary successful",
          "hide": "Hide diary successful, save and scroll down to see hidden files.",
          "Lock_Diary": "Lock Diary",
          "language": "Language",
          "deleteData": "Delete Data",
          "sure_delete": "I want to delete...",
          "Backup_Restore": "Backup and Restore",
          "Backup": "Backup",
          "Backup_Your_Data": "Backup Your Data",
          "Backup_text": "Effortlessly safeguard your data. Securely backup and restore app files and data with simplicity.",
          "Restore": "Restore",
          "deleteData_text": "Delete data stored on your device. Make sure you backup them first if you need to restore them later.",
          "Local_Data": "Local Data",
          "share": "Share",
          "edit": "Edit",
          "reset": "Reset",
          "Save_Password": "Save Password",
          "Update_Password": "Update Password",
          "Save_Password_text": "Do you want to save this password for the app?",
          "Device_appearance": "Device appearance",
          "Device_appearance_text": "When enabled, it automatically follows the Dark and Light appearance selection located in your device settings.",
          "Light": "Light",
          "Dark": "Dark",
          "Daily_Reminder": "Reminder Notification",
          "Open_notification": "Enable notification",
          "Choose_Time": "Choose Time",
          "Search": "Search",
          "No_results": "No results found",
          "About": "About",
          "Share_app": "Share App",
          "Rate_us": "Rate Us",
          "Privacy": "Privacy Policy",
          "Terms": "Terms And Condition",
          "Date_Format": "Date Format",
          "Choose_your_plan": "Choose your plan",
          "No_plans": "No Plan found!",
          "feature1": "Remove Ads",
          "feature2": "Protect your diary with a unique password.",
          "feature3": "Never lose your precious memories, with backup.",
          "feature4": "Personalize your diary with exclusive themes, fonts, and backgrounds.",
          "purchase_button": "Continue",
          "Best_value": "Best value",
          "Most_Popular": "Most Popular",
          "Plan_Activated": "Plan Activated",
          "Subscribe_text": "This feature is part of our premium subscription. Subscribe now to unlock advanced tools and exclusive content.",
          "Subscribe_now": "Subscribe Now",
          "PDF": "PDF",
          "View_PDF": "View PDF",
          "Remove_PDF": "Remove PDF",
          "Attach_PDF": "Attach PDF",
          "Add_CheckList": "Add CheckList",
          "Remove_CheckList": "Remove CheckList",
          "Attach_Images": "Attach Images",
          "Categories": "Categories",
          "Custom": "Custom",
          "Watch_ad": "Watch ad",
          "Choose_an_option": "Choose an option",
          "Ad_limit": "Reached to limit xxx ad per day",
          "Plan_active": "Thank you for subscribing! Your xxx plan is now active",
          "Backup_success": "Restored backup successfully, restart app",
          "Restart_app": "After you restore database restart the app",
          "Backup_1": "Tap Backup button and save database file in your device.",
          "Backup_2": "Tap Restore button and select database file from your device.",
          "Reminder_note": "NOTE: Enable notification and set reminder for this diary. you will receive notification below date:",
          "All_feature": "Access all service by choose any plan",
          "days": "days"
        },

        /// JAPAN
        'ja_JP': {
          "myDiary": "私の日記",
          "calendar": "カレンダー",
          "gallery": "ギャラリー",
          "settings": "設定",
          "firstStoryText": "最初のストーリーを試してみる",
          "firstDiaryText": "ここをクリックして、最初の日記を書き留めてください。",
          "newestFirst": "新しい順",
          "latestFirst": "最新順",
          "deleteTitle": "日記を削除しますか?",
          "deleteDes": "データは削除され、復元できなくなります。",
          "delete": "消去",
          "cancel": "キャンセル",
          "save": "保存",
          "title": "タイトル",
          "writeText": "ここに書いてください",
          "feelingText": "気分はどうですか？",
          "background": "背景",
          "color": "色",
          "gradient": "勾配",
          "popular": "人気のある",
          "grid": "グリッド",
          "default": "デフォルト",
          "font": "フォント",
          "diary_saved": "日記が保存されました！",
          "no_diary": "この日は日記がありません",
          "no_photo": "まだ写真はありません",
          "no_photo_des": "日記内のすべての写真がここに表示されます。",
          "theme": "テーマ",
          "account": "アカウント",
          "data": "データ",
          "password": "パスワード",
          "enable_lock": "アプリロックを有効にする",
          "set_password": "パスワードを設定する",
          "change_password": "パスワードを変更する",
          "enter_password": "パスワードを入力する",
          "confirm_password": "パスワードを認証する",
          "incorrect_password": "間違ったパスワード",
          "dairy_text": "日記を保護するためにパスワードを設定します。\n",
          "expose": "日記の公開に成功しました",
          "hide": "日記を非表示に成功しました。保存して下にスクロールすると、隠しファイルが表示されます。",
          "Lock_Diary": "ロックダイアリー",
          "language": "言語",
          "deleteData": "データの削除",
          "sure_delete": "削除したいのですが...",
          "Backup_Restore": "バックアップと復元",
          "Backup": "バックアップ",
          "Backup_Your_Data": "データをバックアップする",
          "Backup_text": "データを簡単に保護します。",
          "Restore": "復元する",
          "deleteData_text": "デバイスに保存されているデータを削除します。",
          "Local_Data": "ローカルデータ",
          "share": "共有",
          "edit": "編集",
          "reset": "リセット",
          "Save_Password": "パスワードを保存する",
          "Update_Password": "パスワードを更新する",
          "Save_Password_text": "このパスワードをアプリに保存しますか?",
          "Device_appearance": "デバイスの外観",
          "Device_appearance_text": "有効にすると、デバイス設定にあるダークとライトの外観選択に従います。",
          "Light": "ライト",
          "Dark": "暗い",
          "Daily_Reminder": "リマインダー通知",
          "Open_notification": "通知を有効にする",
          "Choose_Time": "時間を選択してください",
          "Search": "検索",
          "No_results": "結果が見つかりません",
          "About": "について",
          "Share_app": "アプリを共有する",
          "Rate_us": "私たちを評価してください",
          "Privacy": "プライバシーポリシー",
          "Terms": "利用規約",
          "Date_Format": "日付形式",
          "Choose_your_plan": "プランを選択してください",
          "No_plans": "プランが見つかりません!",
          "feature1": "広告を削除",
          "feature2": "独自のパスワードで日記を保護します。",
          "feature3": "バックアップがあれば、大切な思い出を失うことはありません。",
          "feature4": "独自のテーマ、フォント、背景を使用して日記をカスタマイズします。",
          "purchase_button": "続く",
          "Best_value": "お買い得",
          "Most_Popular": "最も人気のある",
          "Plan_Activated": "プランがアクティブ化されました",
          "Subscribe_text": "この機能はプレミアム サブスクリプションの一部です。",
          "Subscribe_now": "今すぐ購読する",
          "PDF": "PDF",
          "View_PDF": "PDFを見る",
          "Remove_PDF": "PDF を削除する",
          "Attach_PDF": "PDFを添付",
          "Add_CheckList": "チェックリストの追加",
          "Remove_CheckList": "チェックリストを削除する",
          "Attach_Images": "画像を添付する",
          "Categories": "カテゴリー",
          "Custom": "カスタム",
          "Watch_ad": "広告を見る",
          "Choose_an_option": "オプションを選択",
          "Ad_limit": "1 日あたりの xxx 広告の制限に達しました",
          "Plan_active": "登録ありがとうございます！",
          "Backup_success": "バックアップが正常に復元されました。アプリを再起動します",
          "Restart_app": "データベースを復元した後、アプリを再起動します",
          "Backup_1": "「バックアップ」ボタンをタップして、データベースファイルをデバイスに保存します。",
          "Backup_2": "「復元」ボタンをタップして、デバイスからデータベースファイルを選択します。",
          "Reminder_note": "注意: この日記の通知を有効にし、リマインダーを設定してください。以下の日付に通知が届きます:",
          "All_feature": "プランを選択してすべてのサービスにアクセス",
          "days": "日々"
        },

        ///FRANCE
        'fr_FR': {
          "myDiary": "Mon journal",
          "calendar": "Calendrier",
          "gallery": "Galerie",
          "settings": "Paramètres",
          "firstStoryText": "Essayez votre première histoire",
          "firstDiaryText": "Écrivez votre premier journal en cliquant ici.",
          "newestFirst": "Le plus récent d'abord",
          "latestFirst": "Dernier premier",
          "deleteTitle": "Supprimer le journal ?",
          "deleteDes": "Les données seront supprimées et ne pourront pas être récupérées.",
          "delete": "Supprimer",
          "cancel": "Annuler",
          "save": "Sauvegarder",
          "title": "Titre",
          "writeText": "Écrivez ici",
          "feelingText": "Comment te sens-tu ?",
          "background": "Arrière-plan",
          "color": "Couleur",
          "gradient": "Pente",
          "popular": "Populaire",
          "grid": "Grille",
          "default": "Défaut",
          "font": "Police de caractère",
          "diary_saved": "Journal enregistré !",
          "no_diary": "Il n'y a pas de journal ce jour",
          "no_photo": "Il n'y a pas encore de photo",
          "no_photo_des": "Toutes les photos de votre journal seront affichées ici.",
          "theme": "Thème",
          "account": "Compte",
          "data": "Données",
          "password": "Mot de passe",
          "enable_lock": "Activer le verrouillage des applications",
          "set_password": "Définir un mot de passe",
          "change_password": "Changer le mot de passe",
          "enter_password": "Entrer le mot de passe",
          "confirm_password": "Confirmez le mot de passe",
          "incorrect_password": "Mot de passe incorrect",
          "dairy_text": "Définissez un mot de passe pour protéger votre agenda.\n",
          "expose": "Exposer le journal avec succès",
          "hide": "Masquer le journal avec succès, enregistrez et faites défiler vers le bas pour voir les fichiers cachés.",
          "Lock_Diary": "Journal de verrouillage",
          "language": "Langue",
          "deleteData": "Suprimmer les données",
          "sure_delete": "Je veux supprimer...",
          "Backup_Restore": "Sauvegarde et restauration",
          "Backup": "Sauvegarde",
          "Backup_Your_Data": "Sauvegardez vos données",
          "Backup_text": "Protégez vos données sans effort. ",
          "Restore": "Restaurer",
          "deleteData_text": "Supprimez les données stockées sur votre appareil. ",
          "Local_Data": "Données locales",
          "share": "Partager",
          "edit": "Modifier",
          "reset": "Réinitialiser",
          "Save_Password": "Enregistrer le mot de passe",
          "Update_Password": "Mettre à jour le mot de passe",
          "Save_Password_text": "Voulez-vous enregistrer ce mot de passe pour l'application ?",
          "Device_appearance": "Apparence de l'appareil",
          "Device_appearance_text": "Lorsqu'il est activé, il suit automatiquement la sélection d'apparence sombre et claire située dans les paramètres de votre appareil.",
          "Light": "Lumière",
          "Dark": "Sombre",
          "Daily_Reminder": "Notification de rappel",
          "Open_notification": "Activer les notifications",
          "Choose_Time": "Choisissez l'heure",
          "Search": "Recherche",
          "No_results": "Aucun résultat trouvé",
          "About": "À propos",
          "Share_app": "Partager l'application",
          "Rate_us": "Évaluez nous",
          "Privacy": "Termes et conditions",
          "Terms": "Termes et conditions",
          "Date_Format": "Format de date",
          "Choose_your_plan": "Choisissez votre forfait",
          "No_plans": "Aucun plan trouvé !",
          "feature1": "Supprimez la pub",
          "feature2": "Protégez votre agenda avec un mot de passe unique.",
          "feature3": "Ne perdez jamais vos précieux souvenirs, avec sauvegarde.",
          "feature4": "Personnalisez votre agenda avec des thèmes, des polices et des arrière-plans exclusifs.",
          "purchase_button": "Continuer",
          "Best_value": "Meilleure valeur",
          "Most_Popular": "Le plus populaire",
          "Plan_Activated": "Plan activé",
          "Subscribe_text": "Cette fonctionnalité fait partie de notre abonnement premium. ",
          "Subscribe_now": "Abonnez-vous maintenant",
          "PDF": "PDF",
          "View_PDF": "Afficher le PDF",
          "Remove_PDF": "Supprimer le PDF",
          "Attach_PDF": "Joindre un PDF",
          "Add_CheckList": "Ajouter une liste de contrôle",
          "Remove_CheckList": "Supprimer la liste de contrôle",
          "Attach_Images": "Joindre des images",
          "Categories": "Catégories",
          "Custom": "Coutume",
          "Watch_ad": "Regarder l'annonce",
          "Choose_an_option": "Choisis une option",
          "Ad_limit": "Atteint la limite de xxx annonces par jour",
          "Plan_active": "Merci de vous être abonné! ",
          "Backup_success": "Sauvegarde restaurée avec succès, redémarrez l'application",
          "Restart_app": "Après avoir restauré la base de données, redémarrez l'application",
          "Backup_1": "Appuyez sur le bouton Sauvegarder et enregistrez le fichier de base de données sur votre appareil.",
          "Backup_2": "Appuyez sur le bouton Restaurer et sélectionnez le fichier de base de données sur votre appareil.",
          "Reminder_note": "REMARQUE : activez la notification et définissez un rappel pour ce journal. vous recevrez une notification ci-dessous la date :",
          "All_feature": "Accédez à tous les services en choisissant n'importe quel plan",
          "days": "jours"
        },

        /// INDONESIA
        'id_ID': {
          "myDiary": "Buku harianku",
          "calendar": "Kalender",
          "gallery": "Galeri",
          "settings": "Pengaturan",
          "firstStoryText": "Cobalah cerita pertama Anda",
          "firstDiaryText": "Tuliskan buku harian pertama Anda dengan mengklik di sini.",
          "newestFirst": "Pertama Terbaru",
          "latestFirst": "Terbaru Pertama",
          "deleteTitle": "Hapus Buku Harian?",
          "deleteDes": "Data akan dihapus dan tidak dapat dipulihkan.",
          "delete": "Menghapus",
          "cancel": "Membatalkan",
          "save": "Menyimpan",
          "title": "Judul",
          "writeText": "Tulis disini",
          "feelingText": "Bagaimana perasaanmu?",
          "background": "Latar belakang",
          "color": "Warna",
          "gradient": "Gradien",
          "popular": "Populer",
          "grid": "jaringan",
          "default": "Bawaan",
          "font": "huruf",
          "diary_saved": "Buku harian disimpan!",
          "no_diary": "Tidak ada buku harian pada hari ini",
          "no_photo": "Belum ada fotonya",
          "no_photo_des": "Semua foto di buku harian Anda akan ditampilkan di sini.",
          "theme": "Tema",
          "account": "Akun",
          "data": "Data",
          "password": "Kata sandi",
          "enable_lock": "Aktifkan kunci aplikasi",
          "set_password": "Tetapkan kata sandi",
          "change_password": "Ganti kata sandi",
          "enter_password": "Masukkan kata kunci",
          "confirm_password": "konfirmasi sandi",
          "incorrect_password": "Kata kunci Salah",
          "dairy_text": "Tetapkan kata sandi untuk melindungi buku harian Anda.\n",
          "expose": "Ekspos buku harian berhasil",
          "hide": "Sembunyikan buku harian berhasil, simpan dan gulir ke bawah untuk melihat file tersembunyi.",
          "Lock_Diary": "Kunci Buku Harian",
          "language": "Bahasa",
          "deleteData": "Hapus Data",
          "sure_delete": "Saya ingin menghapus...",
          "Backup_Restore": "Cadangkan dan Pulihkan",
          "Backup": "Cadangan",
          "Backup_Your_Data": "Cadangkan Data Anda",
          "Backup_text": "Lindungi data Anda dengan mudah. ",
          "Restore": "Memulihkan",
          "deleteData_text": "Hapus data yang tersimpan di perangkat Anda. ",
          "Local_Data": "Data Lokal",
          "share": "Membagikan",
          "edit": "Sunting",
          "reset": "Mengatur ulang",
          "Save_Password": "Simpan kata sandi",
          "Update_Password": "Perbarui Kata Sandi",
          "Save_Password_text": "Apakah Anda ingin menyimpan kata sandi ini untuk aplikasi?",
          "Device_appearance": "Penampilan perangkat",
          "Device_appearance_text": "Saat diaktifkan, secara otomatis mengikuti pilihan tampilan Gelap dan Terang yang terletak di pengaturan perangkat Anda.",
          "Light": "Lampu",
          "Dark": "Gelap",
          "Daily_Reminder": "Pemberitahuan Pengingat",
          "Open_notification": "Aktifkan notifikasi",
          "Choose_Time": "Pilih Waktu",
          "Search": "Mencari",
          "No_results": "Tidak ada hasil yang ditemukan",
          "About": "Tentang",
          "Share_app": "Bagikan Aplikasi",
          "Rate_us": "Nilai Kami",
          "Privacy": "Kebijakan pribadi",
          "Terms": "Syarat dan Ketentuan",
          "Date_Format": "Format tanggal",
          "Choose_your_plan": "Pilih paket Anda",
          "No_plans": "Tidak ada Rencana yang ditemukan!",
          "feature1": "Hilangkan iklan",
          "feature2": "Lindungi buku harian Anda dengan kata sandi unik.",
          "feature3": "Jangan pernah kehilangan kenangan berharga Anda, dengan cadangan.",
          "feature4": "Personalisasikan buku harian Anda dengan tema, font, dan latar belakang eksklusif.",
          "purchase_button": "Melanjutkan",
          "Best_value": "Nilai terbaik",
          "Most_Popular": "Paling Populer",
          "Plan_Activated": "Paket Diaktifkan",
          "Subscribe_text": "Fitur ini adalah bagian dari langganan premium kami. ",
          "Subscribe_now": "Berlangganan sekarang",
          "PDF": "PDF",
          "View_PDF": "Lihat PDF",
          "Remove_PDF": "Hapus PDF",
          "Attach_PDF": "Lampirkan PDF",
          "Add_CheckList": "Tambahkan Daftar Periksa",
          "Remove_CheckList": "Hapus Daftar Periksa",
          "Attach_Images": "Lampirkan Gambar",
          "Categories": "Kategori",
          "Custom": "Kebiasaan",
          "Watch_ad": "Tonton iklan",
          "Choose_an_option": "Pilih satu opsi",
          "Ad_limit": "Mencapai batas xxx iklan per hari",
          "Plan_active": "Terima kasih telah berlangganan! ",
          "Backup_success": "Cadangan berhasil dipulihkan, mulai ulang aplikasi",
          "Restart_app": "Setelah Anda memulihkan basis data, mulai ulang aplikasi",
          "Backup_1": "Ketuk tombol Cadangan dan simpan file database di perangkat Anda.",
          "Backup_2": "Ketuk tombol Pulihkan dan pilih file database dari perangkat Anda.",
          "Reminder_note": "CATATAN: Aktifkan notifikasi dan atur pengingat untuk buku harian ini. Anda akan menerima pemberitahuan di bawah tanggal:",
          "All_feature": "Akses semua layanan dengan memilih paket apa pun",
          "days": "hari"
        },

        /// SPAIN
        'es_ES': {
          "myDiary": "Mi diario",
          "calendar": "Calendario",
          "gallery": "Galería",
          "settings": "Ajustes",
          "firstStoryText": "Prueba tu primera historia",
          "firstDiaryText": "Escribe tu primer diario haciendo clic aquí.",
          "newestFirst": "El más reciente primero",
          "latestFirst": "Último primero",
          "deleteTitle": "¿Eliminar diario?",
          "deleteDes": "Los datos se eliminarán y no se podrán recuperar.",
          "delete": "Borrar",
          "cancel": "Cancelar",
          "save": "Ahorrar",
          "title": "Título",
          "writeText": "Escribe aquí",
          "feelingText": "¿Cómo te sientes?",
          "background": "Fondo",
          "color": "Color",
          "gradient": "Degradado",
          "popular": "Popular",
          "grid": "Red",
          "default": "Por defecto",
          "font": "Fuente",
          "diary_saved": "¡Diario guardado!",
          "no_diary": "No hay ningún diario en este día.",
          "no_photo": "Aún no hay foto",
          "no_photo_des": "Todas las fotos de tu diario se mostrarán aquí.",
          "theme": "Tema",
          "account": "Cuenta",
          "data": "Datos",
          "password": "Contraseña",
          "enable_lock": "Habilitar bloqueo de aplicaciones",
          "set_password": "Establecer una contraseña",
          "change_password": "Cambiar la contraseña",
          "enter_password": "Introducir la contraseña",
          "confirm_password": "confirmar Contraseña",
          "incorrect_password": "Contraseña incorrecta",
          "dairy_text": "Establece una contraseña para proteger tu diario.\n",
          "expose": "Exponer diario exitoso",
          "hide": "Oculte el diario correctamente, guárdelo y desplácese hacia abajo para ver los archivos ocultos.",
          "Lock_Diary": "Bloquear diario",
          "language": "Idioma",
          "deleteData": "Borrar datos",
          "sure_delete": "quiero borrar...",
          "Backup_Restore": "Copia de seguridad y restaurar",
          "Backup": "Respaldo",
          "Backup_Your_Data": "Haga una copia de seguridad de sus datos",
          "Backup_text": "Proteja sus datos sin esfuerzo. ",
          "Restore": "Restaurar",
          "deleteData_text": "Elimine los datos almacenados en su dispositivo. ",
          "Local_Data": "Datos locales",
          "share": "Compartir",
          "edit": "Editar",
          "reset": "Reiniciar",
          "Save_Password": "Guardar contraseña",
          "Update_Password": "Actualiza contraseña",
          "Save_Password_text": "¿Quieres guardar esta contraseña para la aplicación?",
          "Device_appearance": "Apariencia del dispositivo",
          "Device_appearance_text": "Cuando está habilitado, sigue automáticamente la selección de apariencia Oscura y Clara ubicada en la configuración de su dispositivo.",
          "Light": "Luz",
          "Dark": "Oscuro",
          "Daily_Reminder": "Notificación de recordatorio",
          "Open_notification": "Habilitar la notificación",
          "Choose_Time": "Elige tiempo",
          "Search": "Buscar",
          "No_results": "No se han encontrado resultados",
          "About": "Acerca de",
          "Share_app": "Compartir aplicación",
          "Rate_us": "Nos califica",
          "Privacy": "política de privacidad",
          "Terms": "Términos y condiciones",
          "Date_Format": "Formato de fecha",
          "Choose_your_plan": "Elige tu plan",
          "No_plans": "¡No se encontró ningún plano!",
          "feature1": "Quitar anuncios",
          "feature2": "Proteja su diario con una contraseña única.",
          "feature3": "Nunca pierdas tus preciados recuerdos, con respaldo.",
          "feature4": "Personaliza tu diario con temas, fuentes y fondos exclusivos.",
          "purchase_button": "Continuar",
          "Best_value": "Mejor valor",
          "Most_Popular": "Más popular",
          "Plan_Activated": "Plan activado",
          "Subscribe_text": "Esta función es parte de nuestra suscripción premium. ",
          "Subscribe_now": "Suscríbase ahora",
          "PDF": "PDF",
          "View_PDF": "Ver PDF",
          "Remove_PDF": "Eliminar PDF",
          "Attach_PDF": "Adjuntar PDF",
          "Add_CheckList": "Agregar lista de verificación",
          "Remove_CheckList": "Eliminar lista de verificación",
          "Attach_Images": "Adjuntar imágenes",
          "Categories": "Categorías",
          "Custom": "Costumbre",
          "Watch_ad": "Ver anuncio",
          "Choose_an_option": "Elige una opcion",
          "Ad_limit": "Se alcanzó el límite de anuncios xxx por día.",
          "Plan_active": "¡Gracias por suscribirse! ",
          "Backup_success": "Copia de seguridad restaurada exitosamente, reinicie la aplicación",
          "Restart_app": "Después de restaurar la base de datos, reinicie la aplicación.",
          "Backup_1": "Toque el botón Copia de seguridad y guarde el archivo de base de datos en su dispositivo.",
          "Backup_2": "Toque el botón Restaurar y seleccione el archivo de base de datos de su dispositivo.",
          "Reminder_note": "NOTA: habilite la notificación y establezca un recordatorio para este diario. Recibirá una notificación a continuación con la fecha:",
          "All_feature": "Accede a todos los servicios eligiendo cualquier plan.",
          "days": "días"
        },

        /// GERMAN
        'de_DE': {
          "myDiary": "Mein Tagebuch",
          "calendar": "Kalender",
          "gallery": "Galerie",
          "settings": "Einstellungen",
          "firstStoryText": "Probieren Sie Ihre erste Geschichte aus",
          "firstDiaryText": "Schreiben Sie Ihr erstes Tagebuch, indem Sie hier klicken.",
          "newestFirst": "Das neuste zuerst",
          "latestFirst": "Das Neueste zuerst",
          "deleteTitle": "Tagebuch löschen?",
          "deleteDes": "Die Daten werden gelöscht und können nicht wiederhergestellt werden.",
          "delete": "Löschen",
          "cancel": "Stornieren",
          "save": "Speichern",
          "title": "Titel",
          "writeText": "Hier schreiben",
          "feelingText": "Wie ist dein Gefühl?",
          "background": "Hintergrund",
          "color": "Farbe",
          "gradient": "Gradient",
          "popular": "Beliebt",
          "grid": "Netz",
          "default": "Standard",
          "font": "Schriftart",
          "diary_saved": "Tagebuch gespeichert!",
          "no_diary": "An diesem Tag gibt es kein Tagebuch",
          "no_photo": "Es gibt noch kein Foto",
          "no_photo_des": "Alle Fotos in Ihrem Tagebuch werden hier angezeigt.",
          "theme": "Thema",
          "account": "Konto",
          "data": "Daten",
          "password": "Passwort",
          "enable_lock": "App-Sperre aktivieren",
          "set_password": "Legen Sie ein Passwort fest",
          "change_password": "Kennwort ändern",
          "enter_password": "Passwort eingeben",
          "confirm_password": "Bestätige das Passwort",
          "incorrect_password": "Falsches Passwort",
          "dairy_text": "Legen Sie ein Passwort fest, um Ihr Tagebuch zu schützen.\n",
          "expose": "Expose-Tagebuch erfolgreich",
          "hide": "Tagebuch erfolgreich ausblenden, speichern und nach unten scrollen, um versteckte Dateien anzuzeigen.",
          "Lock_Diary": "Tagebuch sperren",
          "language": "Sprache",
          "deleteData": "Daten löschen",
          "sure_delete": "Ich möchte löschen...",
          "Backup_Restore": "Sichern und Wiederherstellen",
          "Backup": "Sicherung",
          "Backup_Your_Data": "Sichern Sie Ihre Daten",
          "Backup_text": "Schützen Sie Ihre Daten mühelos. ",
          "Restore": "Wiederherstellen",
          "deleteData_text": "Löschen Sie die auf Ihrem Gerät gespeicherten Daten. ",
          "Local_Data": "Lokale Daten",
          "share": "Aktie",
          "edit": "Bearbeiten",
          "reset": "Zurücksetzen",
          "Save_Password": "Passwort speichern",
          "Update_Password": "Kennwort aktualisieren",
          "Save_Password_text": "Möchten Sie dieses Passwort für die App speichern?",
          "Device_appearance": "Aussehen des Geräts",
          "Device_appearance_text": "Wenn es aktiviert ist, folgt es automatisch der Auswahl für die Darstellung von Dunkel und Hell, die Sie in Ihren Geräteeinstellungen finden.",
          "Light": "Licht",
          "Dark": "Dunkel",
          "Daily_Reminder": "Erinnerungsbenachrichtigung",
          "Open_notification": "Aktiviere Benachrichtigungen",
          "Choose_Time": "Wählen Sie Zeit",
          "Search": "Suchen",
          "No_results": "keine Ergebnisse gefunden",
          "About": "Um",
          "Share_app": "App teilen",
          "Rate_us": "Bewerten Sie uns",
          "Privacy": "Datenschutzrichtlinie",
          "Terms": "Geschäftsbedingungen",
          "Date_Format": "Datumsformat",
          "Choose_your_plan": "Wählen Sie Ihren Plan",
          "No_plans": "Kein Plan gefunden!",
          "feature1": "Anzeigen entfernen",
          "feature2": "Schützen Sie Ihr Tagebuch mit einem einzigartigen Passwort.",
          "feature3": "Verlieren Sie nie Ihre wertvollen Erinnerungen mit einem Backup.",
          "feature4": "Personalisieren Sie Ihr Tagebuch mit exklusiven Themen, Schriftarten und Hintergründen.",
          "purchase_button": "Weitermachen",
          "Best_value": "Bester Wert",
          "Most_Popular": "Am beliebtesten",
          "Plan_Activated": "Plan aktiviert",
          "Subscribe_text": "Diese Funktion ist Teil unseres Premium-Abonnements. ",
          "Subscribe_now": "Abonniere jetzt",
          "PDF": "PDF",
          "View_PDF": "PDF anzeigen",
          "Remove_PDF": "PDF entfernen",
          "Attach_PDF": "PDF anhängen",
          "Add_CheckList": "Checkliste hinzufügen",
          "Remove_CheckList": "Checkliste entfernen",
          "Attach_Images": "Hängen Sie Bilder an",
          "Categories": "Kategorien",
          "Custom": "Brauch",
          "Watch_ad": "Anzeige ansehen",
          "Choose_an_option": "Wähle eine Option",
          "Ad_limit": "Das Limit für xxx-Anzeigen pro Tag wurde erreicht",
          "Plan_active": "Danke fürs Abonnieren! ",
          "Backup_success": "Backup erfolgreich wiederhergestellt, App neu starten",
          "Restart_app": "Nachdem Sie die Datenbank wiederhergestellt haben, starten Sie die App neu",
          "Backup_1": "Tippen Sie auf die Schaltfläche „Sichern“ und speichern Sie die Datenbankdatei auf Ihrem Gerät.",
          "Backup_2": "Tippen Sie auf die Schaltfläche „Wiederherstellen“ und wählen Sie die Datenbankdatei von Ihrem Gerät aus.",
          "Reminder_note": "HINWEIS: Aktivieren Sie die Benachrichtigung und legen Sie eine Erinnerung für dieses Tagebuch fest. Sie erhalten eine Benachrichtigung mit folgendem Datum:",
          "All_feature": "Greifen Sie auf alle Dienste zu, indem Sie einen beliebigen Plan auswählen",
          "days": "Tage"
        },

        /// RUSSIA
        'ru_RU': {
          "myDiary": "Мой дневник",
          "calendar": "Календарь",
          "gallery": "Галерея",
          "settings": "Настройки",
          "firstStoryText": "Попробуйте свою первую историю",
          "firstDiaryText": "Запишите свой первый дневник, нажав здесь.",
          "newestFirst": "Новички вперед",
          "latestFirst": "Последнее Сначала",
          "deleteTitle": "Удалить дневник?",
          "deleteDes": "Данные будут удалены и не смогут быть восстановлены.",
          "delete": "Удалить",
          "cancel": "Отмена",
          "save": "Сохранять",
          "title": "Заголовок",
          "writeText": "Напишите здесь",
          "feelingText": "Как твое самочувствие?",
          "background": "Фон",
          "color": "Цвет",
          "gradient": "Градиент",
          "popular": "Популярный",
          "grid": "Сетка",
          "default": "По умолчанию",
          "font": "Шрифт",
          "diary_saved": "Дневник сохранен!",
          "no_diary": "В этот день нет дневника",
          "no_photo": "Фото пока нет",
          "no_photo_des": "Здесь будут показаны все фотографии из вашего дневника.",
          "theme": "Тема",
          "account": "Счет",
          "data": "Данные",
          "password": "Пароль",
          "enable_lock": "Включить блокировку приложения",
          "set_password": "Установить пароль",
          "change_password": "Изменить пароль",
          "enter_password": "Введите пароль",
          "confirm_password": "Подтвердите пароль",
          "incorrect_password": "Неверный пароль",
          "dairy_text": "Установите пароль для защиты вашего дневника.\n",
          "expose": "Разоблачение дневника прошло успешно",
          "hide": "Скрыть дневник успешно, сохраните и прокрутите вниз, чтобы увидеть скрытые файлы.",
          "Lock_Diary": "Блокировка дневника",
          "language": "Язык",
          "deleteData": "Удалить данные",
          "sure_delete": "Я хочу удалить...",
          "Backup_Restore": "Резервное копирование и восстановление",
          "Backup": "Резервное копирование",
          "Backup_Your_Data": "Резервное копирование ваших данных",
          "Backup_text": "Защитите свои данные без особых усилий. ",
          "Restore": "Восстановить",
          "deleteData_text": "Удалите данные, хранящиеся на вашем устройстве. ",
          "Local_Data": "Локальные данные",
          "share": "Делиться",
          "edit": "Редактировать",
          "reset": "Перезагрузить",
          "Save_Password": "Сохраните пароль",
          "Update_Password": "Обновить пароль",
          "Save_Password_text": "Хотите сохранить этот пароль для приложения?",
          "Device_appearance": "Внешний вид устройства",
          "Device_appearance_text": "При включении он автоматически соответствует выбору темного и светлого внешнего вида, расположенному в настройках вашего устройства.",
          "Light": "Свет",
          "Dark": "Темный",
          "Daily_Reminder": "Напоминание Уведомление",
          "Open_notification": "Включить уведомление",
          "Choose_Time": "Выберите время",
          "Search": "Поиск",
          "No_results": "результатов не найдено",
          "About": "О",
          "Share_app": "Поделиться приложением",
          "Rate_us": "Оцените нас",
          "Privacy": "политика конфиденциальности",
          "Terms": "Условия и положения",
          "Date_Format": "Формат даты",
          "Choose_your_plan": "Выберите свой план",
          "No_plans": "План не найден!",
          "feature1": "Убрать рекламу",
          "feature2": "Защитите свой дневник уникальным паролем.",
          "feature3": "Никогда не теряйте свои драгоценные воспоминания благодаря резервной копии.",
          "feature4": "Персонализируйте свой дневник, используя эксклюзивные темы, шрифты и фоны.",
          "purchase_button": "Продолжать",
          "Best_value": "Лучшее значение",
          "Most_Popular": "Самый популярный",
          "Plan_Activated": "План активирован",
          "Subscribe_text": "Эта функция является частью нашей премиум-подписки. ",
          "Subscribe_now": "Подпишись сейчас",
          "PDF": "PDF",
          "View_PDF": "Посмотреть PDF",
          "Remove_PDF": "Удалить PDF-файл",
          "Attach_PDF": "Прикрепить PDF-файл",
          "Add_CheckList": "Добавить контрольный список",
          "Remove_CheckList": "Удалить контрольный список",
          "Attach_Images": "Прикрепите изображения",
          "Categories": "Категории",
          "Custom": "Обычай",
          "Watch_ad": "Посмотреть рекламу",
          "Choose_an_option": "Выберите опцию",
          "Ad_limit": "Достигнуто ограничение xxx объявлений в день",
          "Plan_active": "Спасибо за подписку! ",
          "Backup_success": "Резервная копия успешно восстановлена, перезапустите приложение.",
          "Restart_app": "После восстановления базы данных перезапустите приложение.",
          "Backup_1": "Нажмите кнопку «Резервное копирование» и сохраните файл базы данных на своем устройстве.",
          "Backup_2": "Нажмите кнопку «Восстановить» и выберите файл базы данных на вашем устройстве.",
          "Reminder_note": "ПРИМЕЧАНИЕ. Включите уведомление и установите напоминание для этого дневника. вы получите уведомление ниже даты:",
          "All_feature": "Доступ ко всем услугам, выбрав любой план",
          "days": "дни"
        },

        /// ARABIC
        'ar_SA': {
          "myDiary": "مذكراتي",
          "calendar": "تقويم",
          "gallery": "صالة عرض",
          "settings": "إعدادات",
          "firstStoryText": "جرب قصتك الأولى",
          "firstDiaryText": "قم بتدوين يومياتك الأولى بالضغط هنا.",
          "newestFirst": "الأحدث أولا",
          "latestFirst": "الأحدث أولاً",
          "deleteTitle": "حذف اليوميات؟",
          "deleteDes": "سيتم حذف البيانات ولا يمكن استعادتها.",
          "delete": "يمسح",
          "cancel": "يلغي",
          "save": "يحفظ",
          "title": "عنوان",
          "writeText": "اكتب هنا",
          "feelingText": "كيف هو شعورك؟",
          "background": "خلفية",
          "color": "لون",
          "gradient": "الانحدار",
          "popular": "شائع",
          "grid": "شبكة",
          "default": "تقصير",
          "font": "الخط",
          "diary_saved": "يوميات المحفوظة!",
          "no_diary": "لا يوجد يوميات في هذا اليوم",
          "no_photo": "لا توجد صورة بعد",
          "no_photo_des": "سيتم عرض جميع الصور الموجودة في يومياتك هنا.",
          "theme": "سمة",
          "account": "حساب",
          "data": "بيانات",
          "password": "كلمة المرور",
          "enable_lock": "تمكين قفل التطبيق",
          "set_password": "قم بتعيين كلمة مرور",
          "change_password": "تغيير كلمة المرور",
          "enter_password": "أدخل كلمة المرور",
          "confirm_password": "تأكيد كلمة المرور",
          "incorrect_password": "كلمة سر خاطئة",
          "dairy_text": "قم بتعيين كلمة مرور لحماية مذكراتك.\n",
          "expose": "فضح مذكرات ناجحة",
          "hide": "تم إخفاء اليوميات بنجاح، ثم قم بالحفظ والتمرير لأسفل لرؤية الملفات المخفية.",
          "Lock_Diary": "قفل اليوميات",
          "language": "لغة",
          "deleteData": "حذف البيانات",
          "sure_delete": "أريد حذف...",
          "Backup_Restore": "النسخ الاحتياطي واستعادة",
          "Backup": "دعم",
          "Backup_Your_Data": "النسخ الاحتياطي للبيانات الخاصة بك",
          "Backup_text": "حماية البيانات الخاصة بك دون عناء. ",
          "Restore": "يعيد",
          "deleteData_text": "حذف البيانات المخزنة على جهازك. ",
          "Local_Data": "البيانات المحلية",
          "share": "يشارك",
          "edit": "يحرر",
          "reset": "إعادة ضبط",
          "Save_Password": "حفظ كلمة المرور",
          "Update_Password": "تطوير كلمة السر",
          "Save_Password_text": "هل تريد حفظ كلمة المرور هذه للتطبيق؟",
          "Device_appearance": "مظهر الجهاز",
          "Device_appearance_text": "عند تمكينه، فإنه يتبع تلقائيًا اختيار المظهر الداكن والفاتح الموجود في إعدادات جهازك.",
          "Light": "ضوء",
          "Dark": "مظلم",
          "Daily_Reminder": "إعلام تذكير",
          "Open_notification": "تفعيل الإشعارات",
          "Choose_Time": "اختر الوقت",
          "Search": "يبحث",
          "No_results": "لم يتم العثور على نتائج",
          "About": "عن",
          "Share_app": "شارك التطبيق",
          "Rate_us": "قيمنا",
          "Privacy": "سياسة الخصوصية",
          "Terms": "الأحكام والشروط",
          "Date_Format": "صيغة التاريخ",
          "Choose_your_plan": "اختر خطتك",
          "No_plans": "لم يتم العثور على خطة!",
          "feature1": "ازالة الاعلانات",
          "feature2": "حماية يومياتك بكلمة مرور فريدة.",
          "feature3": "لا تفقد ذكرياتك الثمينة أبدًا، مع النسخ الاحتياطي.",
          "feature4": "قم بإضفاء الطابع الشخصي على يومياتك باستخدام السمات والخطوط والخلفيات الحصرية.",
          "purchase_button": "يكمل",
          "Best_value": "القيمة الأفضل",
          "Most_Popular": "الأكثر شعبية",
          "Plan_Activated": "تم تفعيل الخطة",
          "Subscribe_text": "هذه الميزة جزء من اشتراكنا المميز. ",
          "Subscribe_now": "إشترك الآن",
          "PDF": "بي دي إف",
          "View_PDF": "عرض قوات الدفاع الشعبي",
          "Remove_PDF": "إزالة قوات الدفاع الشعبي",
          "Attach_PDF": "إرفاق قوات الدفاع الشعبي",
          "Add_CheckList": "إضافة قائمة التحقق",
          "Remove_CheckList": "إزالة قائمة التحقق",
          "Attach_Images": "إرفاق الصور",
          "Categories": "فئات",
          "Custom": "مخصص",
          "Watch_ad": "شاهد الإعلان",
          "Choose_an_option": "إختر خيار",
          "Ad_limit": "تم الوصول إلى الحد الأقصى لإعلان xxx يوميًا",
          "Plan_active": "شكرا لك على الاشتراك! ",
          "Backup_success": "تمت استعادة النسخة الاحتياطية بنجاح، أعد تشغيل التطبيق",
          "Restart_app": "بعد استعادة قاعدة البيانات، قم بإعادة تشغيل التطبيق",
          "Backup_1": "اضغط على زر النسخ الاحتياطي وحفظ ملف قاعدة البيانات في جهازك.",
          "Backup_2": "اضغط على زر الاستعادة وحدد ملف قاعدة البيانات من جهازك.",
          "Reminder_note": "ملاحظة: تمكين الإخطار وتعيين تذكير لهذه اليوميات. سوف تتلقى الإخطار أدناه التاريخ:",
          "All_feature": "الوصول إلى جميع الخدمات عن طريق اختيار أي خطة",
          "days": "أيام"
        },

        /// PORTUGUESE
        'pt_PT': {
          "myDiary": "Meu diário",
          "calendar": "Calendário",
          "gallery": "Galeria",
          "settings": "Configurações",
          "firstStoryText": "Experimente sua primeira história",
          "firstDiaryText": "Escreva seu primeiro diário clicando aqui.",
          "newestFirst": "Os mais novos primeiro",
          "latestFirst": "Último primeiro",
          "deleteTitle": "Excluir diário?",
          "deleteDes": "Os dados serão excluídos e não poderão ser recuperados.",
          "delete": "Excluir",
          "cancel": "Cancelar",
          "save": "Salvar",
          "title": "Título",
          "writeText": "Escreva aqui",
          "feelingText": "Como você está se sentindo?",
          "background": "Fundo",
          "color": "Cor",
          "gradient": "Gradiente",
          "popular": "Popular",
          "grid": "Grade",
          "default": "Padrão",
          "font": "Fonte",
          "diary_saved": "Diário salvo!",
          "no_diary": "Não há diário neste dia",
          "no_photo": "Ainda não há foto",
          "no_photo_des": "Todas as fotos do seu diário serão mostradas aqui.",
          "theme": "Tema",
          "account": "Conta",
          "data": "Dados",
          "password": "Senha",
          "enable_lock": "Ativar bloqueio de aplicativo",
          "set_password": "Defina uma senha",
          "change_password": "Alterar a senha",
          "enter_password": "Digite a senha",
          "confirm_password": "Confirme sua senha",
          "incorrect_password": "Senha incorreta",
          "dairy_text": "Defina uma senha para proteger seu diário.\n",
          "expose": "Exposição do diário bem-sucedida",
          "hide": "Ocultar o diário com sucesso, salve e role para baixo para ver os arquivos ocultos.",
          "Lock_Diary": "Bloquear diário",
          "language": "Linguagem",
          "deleteData": "Excluir dados",
          "sure_delete": "quero excluir...",
          "Backup_Restore": "Backup e restauração",
          "Backup": "Cópia de segurança",
          "Backup_Your_Data": "Faça backup dos seus dados",
          "Backup_text": "Proteja seus dados sem esforço. ",
          "Restore": "Restaurar",
          "deleteData_text": "Exclua os dados armazenados no seu dispositivo. ",
          "Local_Data": "Dados locais",
          "share": "Compartilhar",
          "edit": "Editar",
          "reset": "Reiniciar",
          "Save_Password": "Salvar senha",
          "Update_Password": "Atualizar senha",
          "Save_Password_text": "Quer salvar esta senha do aplicativo?",
          "Device_appearance": "Aparência do dispositivo",
          "Device_appearance_text": "Quando ativado, ele segue automaticamente a seleção de aparência Escuro e Claro localizada nas configurações do seu dispositivo.",
          "Light": "Luz",
          "Dark": "Escuro",
          "Daily_Reminder": "Notificação de lembrete",
          "Open_notification": "Ativar notificação",
          "Choose_Time": "Escolha a hora",
          "Search": "Procurar",
          "No_results": "Nenhum resultado encontrado",
          "About": "Sobre",
          "Share_app": "Compartilhe o aplicativo",
          "Rate_us": "Nos avalie",
          "Privacy": "política de Privacidade",
          "Terms": "Termos e Condições",
          "Date_Format": "Formato de data",
          "Choose_your_plan": "Escolha seu plano",
          "No_plans": "Nenhum plano encontrado!",
          "feature1": "Remover propagandas",
          "feature2": "Proteja seu diário com uma senha exclusiva.",
          "feature3": "Nunca perca suas memórias preciosas, com backup.",
          "feature4": "Personalize seu diário com temas, fontes e planos de fundo exclusivos.",
          "purchase_button": "Continuar",
          "Best_value": "Melhor valor",
          "Most_Popular": "Mais popular",
          "Plan_Activated": "Plano ativado",
          "Subscribe_text": "Este recurso faz parte da nossa assinatura premium. ",
          "Subscribe_now": "Inscreva-se agora",
          "PDF": "PDF",
          "View_PDF": "Ver PDF",
          "Remove_PDF": "Remover PDF",
          "Attach_PDF": "Anexar PDF",
          "Add_CheckList": "Adicionar lista de verificação",
          "Remove_CheckList": "Remover lista de verificação",
          "Attach_Images": "Anexar imagens",
          "Categories": "Categorias",
          "Custom": "Personalizado",
          "Watch_ad": "Assistir ao anúncio",
          "Choose_an_option": "Escolha uma opção",
          "Ad_limit": "Atingiu o limite de xxx anúncios por dia",
          "Plan_active": "Obrigado por se inscrever! ",
          "Backup_success": "Backup restaurado com sucesso, reinicie o aplicativo",
          "Restart_app": "Depois de restaurar o banco de dados, reinicie o aplicativo",
          "Backup_1": "Toque no botão Backup e salve o arquivo de banco de dados em seu dispositivo.",
          "Backup_2": "Toque no botão Restaurar e selecione o arquivo de banco de dados do seu dispositivo.",
          "Reminder_note": "NOTA: Ative a notificação e defina um lembrete para este diário. receberá uma notificação abaixo da data:",
          "All_feature": "Acesse todos os serviços escolhendo qualquer plano",
          "days": "dias"
        }
      };
}

class AppLanguage {
  final int id;
  final String flag;
  final String name;
  final String languageCode;

  AppLanguage(this.id, this.flag, this.name, this.languageCode);

  static List<AppLanguage> get list {
    return <AppLanguage>[
      AppLanguage(1, "🇺🇸", "English", "en"), // English
      AppLanguage(2, "🇫🇷", "France", "fr"), // France
      AppLanguage(3, "🇮🇩", "Indonesia", "id"), //Indonesia
      AppLanguage(4, "🇯🇵", "日本", "ja"), // Japanese
      AppLanguage(5, "🇪🇸", "Española", "es"), // Spain
      AppLanguage(6, "🇩🇪", "Deutsch", "de"), // German
      AppLanguage(7, "🇷🇺", "Русский", "ru"), // Russia
      AppLanguage(8, "🇸🇦", "عربي", "ar"), // Arabic
      AppLanguage(9, "🇵🇹", "Português", "pt"), // Portuguese
    ];
  }

  static List<String> get format {
    return ["dd/MM", "MM/dd", "dd/MM/y", "MM/dd/y", "dd/MMMM/y", "dd/MMM/y", "MMM/dd/y"];
  }
}
